<div id="brackets-cmd-runner-output" class="brackets-cmd-runner bottom-panel vert-resizable top-resizer">
	<div class="toolbar simple-toolbar-layout">
		<div class="title">Command Runner - Output</div>
		<a href="#" class="close">&times;</a>
	</div>

	<pre 
        id="brackets-cmd-runner-console" 
         class="brackets-cmd-runner-console table-container resizable-content"
         style="font-family: monospace; background-color: #1c1c1c; color: white; font-size: 11px; line-height: 13px; padding: 0 4px;"></pre>
</div>